<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.midea</groupId>
        <artifactId>cloud-biz</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>landray-client-extend</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <cxf.version>3.1.15</cxf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.midea</groupId>
            <artifactId>landray-client</artifactId>
            <version>NSRM-1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.midea</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <descriptor>src/main/assembly/jar-with-only-myself.xml</descriptor>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>