<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-srm</artifactId>
        <groupId>com.midea</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-center</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>register-center-extend</module>
        <module>config-center-extend</module>
        <module>oauth-center-extend</module>
        <module>rbac-center-extend</module>
        <module>file-center-extend</module>  
        <module>api-center-extend</module>
    </modules>

</project>